# MyWebSite

./: pom.xml  readme.md
src/main/java/ru/kaltovich/controller/: UserController.java
src/main/java/ru/kaltovich/dao/: RoleDao.java  UserDao.java
src/main/java/ru/kaltovich/email/: SendEmailAttachController.java
src/main/java/ru/kaltovich/model/: Role.java  User.java
src/main/java/ru/kaltovich/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kaltovich/validator/: UserValidator.java
src/main/resources/: application.properties  database.sql  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: about.jsp  contact.jsp  footer.jsp  header.jsp  intro.jsp  portfolio.jsp  quotes.jsp  resume.jsp
